# vigilante

./: .dockerignore  .gitignore  Aer.Vigilante.sln  Dockerfile  LICENSE  README.md  deploy.sh  publish-docker.sh
.github/workflows/: docker-build.yml
k8s/: README.md  deployment.yaml  ingress.yaml  rbac.yaml  service-monitor.yaml  service.yaml
k8s/dev/: configmap.yaml
k8s/prod/: configmap.yaml
src/: Aer.Vigilante.csproj  Aer.Vigilante.csproj.backup  Program.cs  Startup.cs  appsettings.json
src/Configuration/: QdrantNodeConfig.cs  QdrantOptions.cs  S3Options.cs
src/Constants/: KubernetesConstants.cs  MetricConstants.cs  QdrantConstants.cs  S3Constants.cs
src/Controllers/: ClusterController.cs  CollectionsController.cs  KubernetesController.cs  LogsController.cs  SnapshotsController.cs
src/Extensions/: FileSizeExtensions.cs  QdrantClientFactoryExtensions.cs  QdrantResponseExtensions.cs
src/Models/: ClusterHealth.cs  ClusterPeerState.cs  ClusterState.cs  CollectionInfo.cs  CollectionSize.cs  NodeInfo.cs  SnapshotInfo.cs
src/Models/Enums/: ClusterStatus.cs  CollectionDeletionType.cs  NodeErrorType.cs  SnapshotDownloadType.cs  SnapshotSource.cs  StatefulSetOperationType.cs
src/Models/Requests/: V1CreateSnapshotRequest.cs  V1DeleteCollectionRequest.cs  V1DeletePodRequest.cs  V1DeleteSnapshotFromDiskRequest.cs  V1DeleteSnapshotRequest.cs  V1DownloadSnapshotFromDiskRequest.cs  V1DownloadSnapshotRequest.cs  V1GetCollectionsInfoRequest.cs  V1GetDownloadUrlRequest.cs  V1GetSnapshotDownloadUrlRequest.cs  V1GetSnapshotsInfoRequest.cs  V1GetVigilanteLogsRequest.cs  V1ManageStatefulSetRequest.cs  V1QdrantGetLogsRequest.cs  V1RecoverFromDiskSnapshotRequest.cs  V1RecoverFromSnapshotRequest.cs  V1RecoverFromUploadedSnapshotRequest.cs  V1RecoverFromUrlRequest.cs  V1ReplicateShardsRequest.cs
src/Models/Responses/: BaseOperationResponse.cs  V1CreateSnapshotResponse.cs  V1DeleteCollectionResponse.cs  V1DeleteSnapshotResponse.cs  V1GetCollectionsInfoPaginatedResponse.cs  V1GetCollectionsInfoResponse.cs  V1GetDownloadUrlResponse.cs  V1GetSnapshotDownloadUrlResponse.cs  V1GetSnapshotsInfoPaginatedResponse.cs  V1GetSnapshotsInfoResponse.cs  V1LogsPageResponse.cs  V1RecoverFromSnapshotResponse.cs
src/Services/: ChecksumValidatingStream.cs  ClusterManager.cs  CollectionService.cs  DefaultQdrantClientFactory.cs  KubernetesManager.cs  LogReader.cs  MeterService.cs  PodCommandExecutor.cs  QdrantMonitorService.cs  QdrantNodesProvider.cs  S3ConfigurationProvider.cs  S3SnapshotService.cs  SnapshotService.cs  TestDataProvider.cs  WebSocketStream.cs
src/Services/Interfaces/: IClusterManager.cs  ICollectionService.cs  IKubernetesManager.cs  ILogReader.cs  IMeterService.cs  IPodCommandExecutor.cs  IQdrantClientFactory.cs  IQdrantNodesProvider.cs  IS3ConfigurationProvider.cs  IS3SnapshotService.cs  ISnapshotService.cs
src/Services/Models/: LogModels.cs
src/Utilities/: AwsSignatureV4.cs  Base64DecodingStream.cs  ChecksumValidatingStream.cs  LimitedStream.cs
src/Validators/: V1DeleteCollectionRequestValidator.cs  V1DeletePodRequestValidator.cs  V1DeleteSnapshotFromDiskRequestValidator.cs  V1DeleteSnapshotRequestValidator.cs  V1DownloadSnapshotRequestValidator.cs  V1GetCollectionsInfoRequestValidator.cs  V1GetDownloadUrlRequestValidator.cs  V1GetQdrantLogsRequestValidator.cs  V1GetSnapshotDownloadUrlRequestValidator.cs  V1GetSnapshotsInfoRequestValidator.cs  V1GetVigilanteLogsRequestValidator.cs  V1ManageStatefulSetRequestValidator.cs  V1RecoverFromDiskSnapshotRequestValidator.cs  V1RecoverFromSnapshotRequestValidator.cs  V1RecoverFromUrlRequestValidator.cs  V1ReplicateShardsRequestValidator.cs
src/wwwroot/: dashboard.js  index.html  styles.css
tests/: Aer.Vigilante.Tests.csproj
tests/Controllers/: ClusterControllerTests.cs  CollectionsControllerTests.cs  KubernetesControllerTests.cs  LogsControllerTests.cs  SnapshotsControllerTests.cs
tests/Services/: ClusterManagerTests.cs  CollectionServiceTests.cs  KubernetesManagerTests.cs  LogReaderTests.cs  PodCommandExecutorTests.cs  QdrantMonitorServiceTests.cs  SnapshotServiceTests.cs
tests/Validators/: KubernetesValidatorsTests.cs  LogsValidatorsTests.cs  SnapshotsValidatorsTests.cs
